/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 95px 50px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  font-weight: normal;
  font-size: 18px;
  list-style: circle;
}

.header__menu {
  width: 100%;
}

.header__links-list-item {
text-decoration: none;
}

.header__links-list-item_no-bullit {
list-style: none;
}

.header_logo_image {
width: 148px;
height: 105px;
}

.header_address {
align-items: center;
font-style: normal;
font-size: 18px;
line-height: 24.3px;
letter-spacing: 0%;
font-family: "Raleway", sans-serif;
max-width: 240px;
justify-self: end;
}

.header__address-number {
text-decoration: none;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 757px;
  padding: 0 50px;
  text-align: center;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay { 
position: absolute;
inset: 0;
background-color: rgba(0, 0, 0, 0.6);
z-index: 1;
width: 100%;
height: 100%;
}  

.cover__title {
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 18px;
  min-width: 1000px;
  margin-top: 165px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  text-align: center;
  text-transform: uppercase;
}

.aligned-text {
 text-align: left;
}

.aligned-text_center {
 margin-left: 20px;
  text-align: center;
}

.aligned-text_right {
text-align: right;
}

.letter-spacing-extended {
letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 50px;
}

.cover__description-text {
  flex: 1;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: justify;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
 position: relative;
  z-index: 2;
  border: 1px solid white;
  padding: 12px 32px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  transition: all 0.3s ease;
  cursor: pointer;
}

.lots {
margin-bottom: 120px;
}

.lots__heading {
  margin: 180px auto 27px 64px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
  padding-left: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;;
}

.lots__card-list-item-2 {
  width: 334px;
  min-height: 596px;
}

.lots__card-list-item-3 {
  width: 334px;
  min-height: 596px;
}

.card-link {
 display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card-link-2 {
 display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card_type_film {
background-image: url(../images/card-lot-01.jpg);
}

.card-link-3 {
 display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card_type_book {
background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  text-decoration: underline;
  text-decoration-thickness: 0.5px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__title-2 {
  z-index: 1;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  text-decoration: underline;
  text-decoration-thickness: 0.5px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__title-3 {
  z-index: 1;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  text-decoration: underline;
  text-decoration-thickness: 0.5px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  color: #fff;
}

.card__text-2 {
  z-index: 1;
  color: #fff;
}

.card__text-3 {
  z-index: 1;
  color: #fff;
}

.lots__look-more-link {
display: block;
text-underline-offset: 3px;
padding-top: 30px;
color: black;
font-size: 20px;
font-weight: 400;
line-height: 23.48px;
margin-left: 64px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  margin: 120px 24px 180px;
}

.about__column {
  grid-column: 2/3;
  padding-left: 24px;
}
.about__logo {
justify-self: center;
background-color: #000;
border-radius: 50%;
width: 240px;
height: 240px;
display: flex;
justify-content: center;
align-items: center;
}

.about__logo-image {
width: 142px;
height: 113px;
}

.about__content {
display: flex;
flex-direction: column;
 padding-left: 359px;

}

.about__title {
color: black;
font-size: 40px;
font-weight: 700;
line-height: 47px;
margin-bottom: 100px;
}

.about__text {
align-self: flex-start;
font-family: "Raleway", sans-serif;
color: black;
font-size: 20px;
font-weight: 400;
line-height: 24px;
}

.about__text:first-of-type {
  margin-right: 5px;
  margin-bottom: 23px; 
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: minmax(180px, auto);
  padding: 0 50px;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
width: 48px;
height: 48px;
}

.footer__social-link  {
justify-self: end;
gap: 48px;
}

.footer__social-list-item {
list-style: none;
}

.address {
  justify-self: start;
  font-size: 18px;
}

.footer__menu {
text-align: center;
}

.footer__menu-list-item {
list-style-type: none;
text-underline-offset: 3px;
}

.footer__menu-link {
  color: black;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-link_active {
  text-decoration: none;
}